<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(123, 221, 208);
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
        padding: 0 50px;
    }

    a {
        font-size: 25px;
        text-decoration: none;
        color: black;
    }

    .titulo-principal {
        padding-top: 70px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(170, 216, 201);
    }

    header {
        margin-top: -40px;
        background-color: rgb(41, 40, 40);
    }

    .nav {
        padding: 5px;
        margin-bottom: 15px;
        background-color: rgb(170, 216, 201);
        text-align: center;
    }

    main {
        background-color: rgb(170, 216, 201);
    }

    section {
        margin-top: 15px;
        background-color: dodgerblue;
    }

    aside {
        margin-top: 15px;
        background-color: darkorchid;
    }

    footer {
        margin-top: 15px;
        padding: 10px 0px;
        background-color: gold;
    }
</style>

<body>
    <header>
        <h1 class="titulo-principal">ENCABEZADO NIVEL 1</h1>
        <div class="nav">
            <nav>
                <ul>
                    <li>
                        <a href="">ENLACE 1</a>
                    </li>
                    <li>
                        <a href="">ENLACE 2</a>
                    </li>
                    <li>
                        <a href="">ENLACE 3</a>
                    </li>
                    <li>
                        <a href="">ENLACE 4</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <section>
                <h1>Encabezado nivel 2</h1>
                <p>Aquí va texto del primer <b>párrafo</b></p>
                <p>Aquí va texto del segundo párrafo</p>
            </section>
            <aside>
                <h1>Apartado</h1>
                <br>
                <h3>Elije una opción</h3>
                <br>
                <input type="checkbox" name="" id="">
                <p>Opción 1</p>
                <input type="checkbox" name="" id="">
                <p>Opción 2</p>
                <input type="checkbox" name="" id="">
                <p>Opción 3</p>
                <br>
                <input type="button" value="Enviar">
            </aside>
        </div>
    </main>
    <footer>
        <p>Sección de información de contacto derechs de auto, etc</p>
    </footer>
</body>

</html>